# Torrent-Search-Bot

A Simple Telegram Inline Torrent Search Bot by [@SarfarazStark](https://github.com/SarfarazStark).

## Torrent API
- Using [api.abirhasan.wtf](https://api.abirhasan.wtf/) API

## Host Bot
### Deploy to Heroku
Click Below Button to Deploy to Heroku:

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/sarfarazstark/Torrent-hunt)

### Deploy Locally
```shell
git clone https://github.com/sarfarazstark/Torrent-hunt
cd Torrent-Search-Bot
pip3 install -r requirements.txt
python3 main.py
```

### Support Group:
<a href="https://t.me/BlueWhaleGroup"><img src="https://img.shields.io/badge/Telegram-Join%20Telegram%20Group-blue.svg?logo=telegram"></a>

